version: 1

dn: dc=zt-rs.com,dc=com
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: zt-rs.com

dn: ou=Users,dc=zt-rs.com,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: ou=Groups,dc=zt-rs.com,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: uid=test,ou=Users,dc=zt-rs.com,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Test User
givenName: Test
sn: User
uid: test
mail: test@zt-rs.com.com
ou: Users
userpassword:: {PLAIN}test

dn: cn=test,ou=Groups,dc=zt-rs.com,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: test
uniquemember: uid=test,ou=Users,dc=zt-rs,dc=com
